events {
	worker_connections 1024;
}

http {
	# language server websockets
	map $http_upgrade $connection_upgrade {
		default upgrade;
		'' close;
	}

	server {
		listen 80 default_server;
		listen [::]:80 default_server;
		server_name __server_names__;
		return 302 https://$server_name$request_uri;
	}

	server {
		listen 443 ssl http2 default_server;
	        listen [::]:443 ssl http2 default_server;

		ssl_certificate /etc/ssl/certs/nginx.crt;
		ssl_certificate_key /etc/ssl/private/nginx.key;

	        include ssl-params.conf;

		location /v1 {
			proxy_pass http://sublime_mantis:8000;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Host $server_name;

			# language server websockets
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection $connection_upgrade;
		}

		location /v0 {
			proxy_pass http://sublime_mantis:8000;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Host $server_name;
		}

		location / {
			proxy_pass http://sublime_dashboard;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Host $server_name;
		}
	}
}
