events {
	worker_connections 1024;
}

http {
	# language server websockets
	map $http_upgrade $connection_upgrade {
		default upgrade;
		'' close;
	}

	server {
		listen 80;
		server_name ___server_names___;

		location ^~ /.well-known/acme-challenge {
			proxy_pass http://sublime_nginx_letsencrypt:80;
			proxy_set_header Host $host;
			proxy_set_header X-Forwarded-For $remote_addr;
			proxy_set_header X-Forwarded-Proto https;
		}

		location /v1 {
			proxy_pass http://sublime_mantis:8000;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Host $server_name;

			# language server websockets
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection $connection_upgrade;
		}

		location /v0 {
			proxy_pass http://sublime_mantis:8000;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Host $server_name;
		}

		location / {
			proxy_pass http://sublime_dashboard;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Host $server_name;
		}
	}
}
